MONGO_URL = 'mongodb://0.0.0.0:27017/ecommerce'
DEV_MODE = development
PORT  = 8080
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID=mdcf8dq7g7xsdktj
BRAINTREE_PUBLIC_KEY=dfzky465pw3dmcqq
BRAINTREE_PRIVATE_KEY=31a16192db3e61d7070e71dac8ffa0ac
